<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">


    <style type="text/css">
        .done a {
        text-decoration: line-through !important;
        color: green !important;
        }
        .overdue a {
            color: red !important;
        }
    </style>
    <!------------------Jquery------------------->
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
    <!------------------End Jquery------------------->

    <!------------------PhoneGap------------------->
    <script type="text/javascript" src="cordova-2.7.0.js"></script>
    <!------------------End PhoneGap------------------->

    <!------------------background service------------------->
    <script type="text/javascript" src="backgroundServiceCore.js"></script>
    <script type="text/javascript" src="BGservice.js"></script>
    <!------------------End background service------------------->

    <!------------------Date picker------------------->
    <script type="text/javascript" src="jqm-datebox.core.min.js"></script>
    <script type="text/javascript" src="jqm-datebox.mode.slidebox.min.js"></script>
    <script type="text/javascript" src="jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
    <link rel="stylesheet" type="text/css" href="jqm-datebox.min.css" />
    <!---------------End Date picker------------------->

    <script type="text/javascript">
//    <!----------------------Background service------------------->
var myService = cordova.require('cordova/plugin/myService');
function handleSuccess(data) {
    console.log('handleSuccess: ' + JSON.stringify(data));
}
function handleError(data) {
    console.log('handleError: ' + JSON.stringify(data));
    alert("Error: " + data.ErrorMessage);
    alert(JSON.stringify(data));
}

function getStatus() {
    myService.getStatus(	function(r){ startService(r) },
            function(e){handleError(e)});
};

function startService(data) {
    if (data.ServiceRunning)
        enableTimer(data);
    else
        myService.startService( function(r){ enableTimer(r) },
                function(e){ alert('An error has occurred in startService') });

}

function stopService() {
    myService.stopService(	function(r){handleSuccess(r)},
            function(e){handleError(e)});
}

function enableTimer(data) {
    if (data.TimerEnabled)
        registerForBootStart(data);
    else
        myService.enableTimer( 25000,
                function(r){ registerForBootStart(r) },
                function(e){ alert('An error has occurred in enableTimer') });
}

function disableTimer() {
    myService.disableTimer(	function(r){handleSuccess(r)},
            function(e){handleError(e)});
};

function registerForBootStart(data) {
    myService.registerForBootStart(	function(r){/* All running, no action */},
            function(e){handleError(e)});
}

function deregisterForBootStart() {
    myService.deregisterForBootStart(	function(r){handleSuccess(r)},
            function(e){handleError(e)});
}
//    <!------------------End background service------------------->
        var selectedLI = null;
        var readedData;
        readedData = [];
$(function() {
        var path = 'todo/newtest.txt';
        // Wait for PhoneGap to load
        document.addEventListener("deviceready", onDeviceReady, false);
        // Click on "Add new"
         $('#btn_help').click(function() {
        alert ("help");
         });
        
        $('#btn_add').click(function() {
        // input field parsing
        var title = $('#input_title').val() + ' on: ' + $('#date').val().substring(($('#date').val().search("T")+1), ($('#date').val().length)) +';prority:' +  $('#flipper').val() ;
        // Create list item
        var li = $('<li></li>');
        li.append($('<a href="#dialog_options"></a>').text(title));
        //Update data File
        saveNewtodo();
        // Add item to list in DOM
        $('#todo_list').append(li);
        // Update list in DOM
        $('#todo_list').listview('refresh');

        });
//    ------------------Reading and Updating data file for new todo3-------------------
        function saveNewtodo(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFSforReadingNewTodo, fail);
            function gotFSforReadingNewTodo(fileSystem) {
                var patch = 'todo/newtest.txt';
                fileSystem.root.getFile(patch, null, gotFileEntryForReadingNewTodo, fail);
            }

            function gotFileEntryForReadingNewTodo(fileEntry) {
                console.log("gotFileEntryForReadingNewTodo");
                fileEntry.file(gotFileForReadingNewTodo, fail);
            }

            function gotFileForReadingNewTodo(file){
                readAsTextNewTodo(file);
            }

            function readAsTextNewTodo(file) {
                var readerNewTodo = new FileReader();
                readerNewTodo.onloadend = function(evt) {
                    if (evt.target.result == ""){
                        readedData = [];
                    }else{
                        readedData =  JSON.parse(evt.target.result);
                    }
                    var inputTitel = $('#input_title').val();
                    var input_date = $('#date').val();
                    var newData = {"titel":inputTitel,"deadline":input_date,"overdue":0,"done":0};
                    readedData.push(newData);
                    saveNewTodoAfterReading();

                };
                readerNewTodo.readAsText(file);
            }
            function saveNewTodoAfterReading(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFileSystemForWritingNewTodo, fail)
                function gotFileSystemForWritingNewTodo(fileSystem){
                    fileSystem.root.getFile(path, {create: true, exclusive: false}, gotFileEntryforWritingNewTodo, fail);

                }
                function gotFileEntryforWritingNewTodo(fileEntry) {
                    fileEntry.createWriter(gotFileWriterNewTodo, fail);
                }
                function gotFileWriterNewTodo(writer) {
                    writer.onwrite = function(evt) {
                    };
                    writer.write(JSON.stringify(readedData));
                    writer.onabort = function(evt){
                        //            Update links
                        $('#todo_list li a').on('click', function() {
                            selectedLI = $(this).parents('li');
                        });
                    }
                    writer.abort();
                }
            }
        }
//    ------------------Enf of reading and Updating data file for new todo3-------------------

//    ------------------Update list of todos after first reading-------------------
        function update(dataFromFile) {
            var items = [];
            $.each(dataFromFile, function (id, option) {
                if (option.overdue == 1){
                items.push('<li class="overdue"><a href="#dialog_options">' + option.titel + ' on: ' + option.deadline.substring((option.deadline.search("T")+1), (option.deadline.length)) + '</a></li>');
                }else if(option.done == 1){
                    items.push('<li class="done"><a href="#dialog_options">' + option.titel + ' on: ' + option.deadline.substring((option.deadline.search("T")+1), (option.deadline.length)) + '</a></li>');
                }else{
                    items.push("<li><a href='#dialog_options'> " + option.titel + ' on: ' + option.deadline.substring((option.deadline.search("T")+1), (option.deadline.length)) +'</a></li>');
                }
            });
            $('#todo_list').html(items.join(''));
            $('#todo_list').listview('refresh');
//            Update links
            $('#todo_list li a').on('click', function() {
                selectedLI = $(this).parents('li');
            });
        }
//    ------------------ End update list of todos after first reading-------------------

// PhoneGap is ready
            function onDeviceReady() {
//              Start BGservice
                getStatus();
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, read(), fail);
            }
//
            function fail(){
                console.log('fail_requestfile');
            }
//            --------------Read data file on load---------------------
            function read(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFSforReading, fail);

            }

            function gotFSforReading(fileSystem) {
                var patch = 'todo/newtest.txt';
                fileSystem.root.getDirectory("todo", {create: true, exclusive: false}, function(){}, fail);
                fileSystem.root.getFile(patch, {create: true, exclusive: false}, gotFileEntryForReading, fail);
            }

            function gotFileEntryForReading(fileEntry) {
                fileEntry.file(gotFileForReading, fail);
            }

            function gotFileForReading(file){
                readAsText(file);
            }

            function readAsText(file) {
                var reader = new FileReader();
                reader.onloadend = function(evt) {
//                    Sending readed data like JSON object
                    if (evt.target.result == ""){//data file empty
                        var emptyFakeobj = [];
                        update(emptyFakeobj)
                    }else{
                        update(JSON.parse(evt.target.result));
                    }

                };
                reader.readAsText(file);
            }
//            --------------End of read data file on load---------------------

//          Options
//            Geting object that was clicked
            $('#todo_list li a').on('click', function() {
                selectedLI = $(this).parents('li');
            });
//            --------------Delete btn. Read file, find object to delete by... ---------------------
//            --------------...comparing titles, delete it, write new data to file------------------
            $('#btn_delete').click(function() {
                selectedLI.remove();
                var selectedItemString = selectedLI[0].textContent;
//                trim on recived object because unnecessary white spaces
                selectedItemString = $.trim(selectedItemString);
                selectedItemString = selectedItemString.substring(0,(selectedItemString.search(' on: ')))
                deleteFromFile();
//                ------------------------------------------------------
                function deleteFromFile(){
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFSforReadingDelete, fail);
                    function gotFSforReadingDelete(fileSystem) {
                        var patch = 'todo/newtest.txt';
                        fileSystem.root.getFile(patch, null, gotFileEntryForReadingDelete, fail);
                    }
                    function gotFileEntryForReadingDelete(fileEntry) {
                        fileEntry.file(gotFileForReadingDelete, fail);
                    }
                    function gotFileForReadingDelete(file){
                        readAsTextDelete(file);
                    }

                    function readAsTextDelete(file) {
                        var readerDelete = new FileReader();
                        readerDelete.onloadend = function(evt) {

                            if (evt.target.result == ""){
                                readedData = [];
                            }else{
                                readedData =  JSON.parse(evt.target.result);
                            }
                            for (var i = 0; i < readedData.length; i++){
                                var tmpVarForStringCompare = readedData[i].titel.valueOf();
                                console.log("tata2" + tmpVarForStringCompare);
                                if (tmpVarForStringCompare == selectedItemString){
                                    readedData.splice(i, 1);
                                }
                            }
                            saveDeleteAfterReading();
                        };
                        readerDelete.readAsText(file);
                    }
                    function saveDeleteAfterReading(){
                        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFileSystemForWritingDelete, fail)
                        function gotFileSystemForWritingDelete(fileSystem){
                            fileSystem.root.getFile(path, {create: true, exclusive: false}, gotFileEntryforWritingDelete, fail);

                        }
                        function gotFileEntryforWritingDelete(fileEntry) {
                            fileEntry.createWriter(gotFileWriterDelete, fail);
                        }
                        function gotFileWriterDelete(writer) {
                            writer.onwrite = function(evt) {
                            };
                            writer.write(JSON.stringify(readedData));
                            writer.onabort = function(evt){
                            }
                            writer.abort();
                        }
                    }
                }
//    ------------------ End removing item-------------------
                $('#todo_list').listview('refresh');

            });
//            --------------Complete btn. Read file, find object to complete by... ---------------------
//            --------------...comparing titles, mark it, write new data to file------------------
            // Completed btn
            $('#btn_done').click(function() {
                var selectedItemString = selectedLI[0].textContent;
//                trim on recived object because unnecessary white spaces
                selectedItemString = $.trim(selectedItemString);
                selectedItemString = selectedItemString.substring(0,(selectedItemString.search(' on: ')))
                selectedLI.removeClass('overdue')
                selectedLI.addClass('done');
                updateDone();
                function updateDone(){
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFSforReadingDone, fail);
                    function gotFSforReadingDone(fileSystem) {
                        var patch = 'todo/newtest.txt';
                        fileSystem.root.getFile(patch, null, gotFileEntryForReadingDone, fail);
                    }

                    function gotFileEntryForReadingDone(fileEntry) {
                        fileEntry.file(gotFileForReadingDone, fail);
                    }

                    function gotFileForReadingDone(file){
                        readAsTextDone(file);
                    }

                    function readAsTextDone(file) {
                        var readerDelete = new FileReader();
                        readerDelete.onloadend = function(evt) {

                            if(evt.target.result == null){
                                readedData = [];
                            }else{
                                readedData =  JSON.parse(evt.target.result);
                            }

                            for (var i = 0; i < readedData.length; i++){
                                var tmpVarForStringCompare = readedData[i].titel.valueOf();
                                if (tmpVarForStringCompare == selectedItemString){
                                    readedData[i].done = 1;
//                                    mark like not overdue for notification holding
                                    readedData[i].overdue = 0;

                                }
                            }
                            saveDoneAfterReading();
                        };
                        readerDelete.readAsText(file);
                    }
                    function saveDoneAfterReading(){
                        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFileSystemForWritingDone, fail)
                        function gotFileSystemForWritingDone(fileSystem){
                            fileSystem.root.getFile(path, {create: true, exclusive: false}, gotFileEntryforWritingDone, fail);

                        }
                        function gotFileEntryforWritingDone(fileEntry) {
                            fileEntry.createWriter(gotFileWriterDone, fail);
                        }
                        function gotFileWriterDone(writer) {
                            writer.onwrite = function(evt) {
                            };
                            writer.write(JSON.stringify(readedData));
                            writer.onabort = function(evt){
                            }
                            writer.abort();

                        }
                    }
                }
            });
//    ------------------End updating to complete-------------------
        });
    </script>
</head>
<body>


  <!-- Main PAGE -->
<div id="page_index" data-role="page"  data-theme="b">
    <div data-role="header" data-theme="b" >
        <h1>ToDoApp</h1>
    </div>
   <div data-role="content">
   <a data-role="button"   data-theme="c"  data-icon="plus"
  <a href="#page_new" onclick="$('#input_title').val('');$('#date').val('');"  data-theme="b">New Task</a> 
 </a>
   <a data-role="button"   data-theme="d" data-transition="pop"
  <a href="#page_list"  data-theme="b">   Your Tasks</a> 
  
  <a data-role="button"   data-theme="d" data-transition="pop"
  <a href="#help_page"  data-theme="b">   Help</a> 
</a>
</div>
<div data-role="footer" data-theme="b">
        <h1>Main Page</h1>
    </div> 
</div>
  <!-- List of Tasks Page -->
<div id="page_list" data-role="page" data-theme="b">
    <div data-role="header">
        <h1>list of all tasks</h1>
    </div>
    <div data-role="content">
        <p>List of items:</p>
        <ul id="todo_list" data-role="listview">
            <li><a href="#dialog_options"></a></li>
        </ul>
    </div>
	<div data-theme="b" data-role="footer">
        <h1>ToDoApp</h1>
    </div> 
</div>

   <!-- Options Page -->
<div id="dialog_options" data-role="dialog">
    <div data-role="header">
        <h1>Options</h1>
    </div>
    <div data-role="content">
		   <a data-role="button"   data-theme="b" 
  <a href="#page_update" onclick="$('#input_title').val('abajjj');$('#date').val('');"  data-theme="b">Update</a> 
 </a>
        <a data-rel="back" id="btn_delete" data-theme="b" data-role="button">Delete</a>
    </div>  
	</div>
	
	<div id="help_page" data-role="dialog">
    <div data-role="header">
        <h1>help..</h1>
    </div>
    <div data-role="content">
    <div data-role="fieldcontain">
	<label for="textarea"></label>
	<textarea cols="40" rows="8" name="textarea" id="textarea">  
	To add a new task press "add new"
	Your task will apear in the list.
	</textarea>
</div>
    </div>  
	  <div data-theme="b" data-role="footer">
        <h1>ToDoApp</h1>
    </div> 
	
	</div>
	
	
	
	
	
	
	
	
   <!-- adding a new task Page -->
   <div id="page_new" data-role="page" >
  <form name="myForm">   
   <div data-role="header" data-theme="b" >
        <a data-rel="back" id="btn_help" data-icon="help" data-theme="c">Help</a>
        <h1>add a new task</h1>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="input_title">Title:</label>
            <input type="text" name="title" id="input_title" value="" placeholder="your task goes here"/>
            <label for="date">choose a deadline:</label>
            <input name="date" id="date" type="date" data-role="datebox"
                   data-options='{"mode": "slidebox",  "overrideDateFormat":"%Y-%-m-%-dT%-H:%-M", "overrideTimeFormat":24, "overrideSlideFieldOrder":["y","m","d","h","i"]}'>
			<label for="flipper">Priority:</label>
            <select name="flipper" id="flipper" data-role="slider">
            <option value="off">low priority</option>
            <option value="on">On</high priority>
            </select>	   
        </div>
        <a   id="btn_add" data-role="button">Add!</a>
   <div data-theme="b" data-role="footer">
        <h1>ToDoApp</h1>
    </div> 
   </form>
	</div>
</div>
</body>
</html>